# redis-dev-conference

./: README.md
red-workshop-code/: get_db_creds.py
red-workshop-code/hello_redis/: README.html  README.md  hello_redis.py
red-workshop-code/json/: README.md  raw_rejson.py  test.json
red-workshop-code/pubsub/: README.html  README.md  publish.py  publish_solution.py  subscribe.py
workshop drives/Redis Jupyter Notebooks/Data Structure Tutorial Notebooks/: 00 - Welcome to Redis Training.ipynb  01 - Connecting to Redis.ipynb  02 - Tracking Votes with Redis Strings.ipynb  03 - Tracking Viewed Items Using Lists.ipynb  04 - Storing User Data in Hashes.ipynb  05 - Counting Unique Page Views with Sets.ipynb  06 - Managing Recommendations with Sorted Sets.ipynb  A_Concurrency.ipynb  B_Lua_scripting.ipynb  M_Modules.ipynb  M_redisearch.ipynb  M_rejson.ipynb
workshop drives/Redis Jupyter Notebooks/RED Workshop Kernel/startup/workshop/: __init__.py  hashes.py  lists.py  notebook.py  redis_cloud.py  sets.py  strings.py  zsets.py
workshop drives/Sample Java Source Code/: build.gradle  settings.gradle
workshop drives/Sample Java Source Code/gradle/wrapper/: gradle-wrapper.properties
workshop drives/Sample Java Source Code/src/main/java/A/: Pipelines.java  Transactions.java
workshop drives/Sample Java Source Code/src/main/java/B/: Lua101.java  Lua102.java  Lua103.java
workshop drives/Sample Java Source Code/src/main/java/ch1/: Connecting.java  HelloWorld.java
workshop drives/Sample Java Source Code/src/main/java/ch2/: AbstractStringExample.java  DownvoteItem.java  TrackingVotes.java  UpvoteItem.java  WeightedVotes.java
workshop drives/Sample Java Source Code/src/main/java/ch3/: AbstractListExample.java  AddViewedItem.java  GetRecentlyViewed.java  LeastRecentlyViewed.java  MostRecentlyViewed.java  MostRecentlyViewedNonDestructive.java  ViewedItem.java  WorkingWithGson.java
workshop drives/Sample Java Source Code/src/main/java/ch4/: AbstractHashExample.java  AddDataToDatabase.java  EmptyUser.java  FlexibleRecordStructure.java  GetDataFromDatabase.java  HashsAsKeyValueStore.java  User.java  VerifiedUser.java  WorkingWithHashFields.java
workshop drives/Sample Java Source Code/src/main/java/ch5/: AbsentUsers.java  AbstractSetExample.java  CountMAU.java  Event.java  GetUniqueViews.java  RecordingPageView.java  RecordingPageViewIdx.java  ReportingPageViews.java  ReportingPageViewsIdx.java
workshop drives/Sample Java Source Code/src/main/java/workshop/: AbstractRedisExample.java  ClearDatabase.java
workshop drives/Sample Java Source Code/src/main/resources/: Redis.properties
workshop drives/Sample Python Source Code/hello_redis/: dump.rdb  hello_redis.py  hello_redis_solution.py
workshop drives/Sample Python Source Code/json/: app.py  client_rejson.py
workshop drives/Sample Python Source Code/pubsub/: publish.py  publish_solution.py  subscribe.py  subscribe_solution.py
